This file contains ALL changes in dependencies in both REQUIRED / OPTIONAL dependencies for all phases (configure/build/runtime/test/develop)

0.001001
 [Added / develop requires]
 - Dist::Zilla::Plugin::Author::KENTNL::TravisCI
 - Dist::Zilla::Plugin::Prereqs::Upgrade
 - Dist::Zilla::Plugin::Readme::Brief

 [Added / runtime requires]
 - Acme::CPANAuthors 0.24

 [Changed / configure recommends]
 - ExtUtils::MakeMaker 7.04 → 7.00

 [Changed / develop recommends]
 - Test::More 1.301001_075 → 0.99

 [Changed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.022002 → 2.023002

 [Changed / test recommends]
 - ExtUtils::MakeMaker 7.04 → 7.00
 - Test::More 1.301001_075 → 0.99

 [Removed / configure requires]
 - perl 5.008

 [Removed / develop requires]
 - Dist::Zilla::Plugin::MinimumPerl

 [Removed / test requires]
 - perl 5.008

