This file contains ALL changes in dependencies in both REQUIRED / OPTIONAL dependencies for all phases (configure/build/runtime/test/develop)

0.001002
 [Added / develop recommends]
 - Path::Tiny 0.058

 [Added / develop requires]
 - Dist::Zilla::Plugin::MetaYAML::Minimal

 [Changed / develop requires]
 - Dist::Zilla::Plugin::Author::KENTNL::RecommendFixes 0.001001 → 0.004002
 - Dist::Zilla::Plugin::Author::KENTNL::TravisCI 0 → 0.001002
 - Test::More 0 → 0.88

 [Changed / develop suggests]
 - Dist::Zilla::App::Command::bakeini 0.002000 → 0.002005
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.023002 → 2.024002

 [Removed / develop requires]
 - Dist::Zilla::Plugin::MetaYAML
 - List::MoreUtils

0.001001 2015-01-18T07:51:34Z
 [Added / develop requires]
 - Dist::Zilla::Plugin::Author::KENTNL::TravisCI
 - Dist::Zilla::Plugin::Prereqs::Upgrade
 - Dist::Zilla::Plugin::Readme::Brief

 [Added / runtime requires]
 - Acme::CPANAuthors 0.24

 [Changed / configure recommends]
 - ExtUtils::MakeMaker 7.04 → 7.00

 [Changed / develop recommends]
 - Test::More 1.301001_075 → 0.99

 [Changed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.022002 → 2.023002

 [Changed / test recommends]
 - ExtUtils::MakeMaker 7.04 → 7.00
 - Test::More 1.301001_075 → 0.99

 [Removed / configure requires]
 - perl 5.008

 [Removed / develop requires]
 - Dist::Zilla::Plugin::MinimumPerl

 [Removed / test requires]
 - perl 5.008
